# ------------------- #
# --/ jadhyprconf \-- #
# ------------------- #

# -----------/ keybinds \----------- #

$mainMod = Alt

# volume binds
binde = $mainMod Shift, Equal, exec, pamixer -i 5
binde = $mainMod Shift, Minus, exec, pamixer -d 5
bind = $mainMod Shift, M, exec, pamixer -t

# script binds
bind = Control Shift, B, exec, ~/scripts/launchwaybar.sh
bind = $mainMod Shift, SPACE, exec, ~/scripts/toggleallfloat.sh
bind = $mainMod, Return, exec, ~/scripts/toggleswap.sh

# main shit
bind = $mainMod, M, exec, $music 
bind = $mainMod, Tab, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod Control Shift, Q, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, E, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle

# screenies
bind = $mainMod Shift, W, exec, hyprshot -m window
bind = $mainMod Shift, F2, exec, hyprshot -m output
bind = $mainMod Shift, R, exec, hyprshot -m region

# move focus
bind = $mainMod, J, cyclenext, l 
bind = $mainMod, K, cyclenext, r

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# scroll through active workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod Shift, H, movewindow, l
bind = $mainMod Shift, J, movewindow, d
bind = $mainMod Shift, K, movewindow, u
bind = $mainMod Shift, L, movewindow, r
binde = $mainMod, L, resizeactive, 50 0
binde = $mainMod, H, resizeactive, -50 0

# submap example ;D

# bind = ALT, R, submap, resize
# will start a submap called "resize"
# submap = resize
# sets repeatable binds for resizing the active window
# binde = , L, resizeactive, 50 0
# binde = , H, resizeactive, -50 0
# binde = , k, resizeactive, 0 -40
# binde = , j, resizeactive, 0 40
# use reset to go back to the global submap
# bind = , escape, submap, reset 
# will reset the submap, meaning end the current one and return to the global one
# submap = reset
