# ------------------- #
# --/ jadhyprconf \-- #
# ------------------- #

# 'binds' needs to be called AFTER 'programs' to be called properly!
source=~/.cache/wal/colors-hyprland.conf
source=~/.config/hypr/programs.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windowrules.conf
#source=~/.config/hypr/plugins.conf

# ------------/ monitors \------------ #

# monitor = eDP=1, 1366x768@59, auto, 2
monitor = , preffered, auto, 1

# ------------/ env vars \------------- #

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# --------/ da looks n feels \--------- #

general { 
    #--[LAYOUT]--#
    allow_tearing = false
    layout = dwindle

    #---[GAPS]---#
    gaps_in = 5
    gaps_out = 15
    
    #--[BORDER]--#
    border_size = 3
    col.active_border = $color6 $color5 $color4 45deg
    col.inactive_border = $color8 $color1 90deg
    resize_on_border = false 
}
decoration {
    #------[OPACITY]-----#
    rounding = 0
    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 2   
    
    #------[SHADOW]------#
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $color0
 
    #-------[BLUR]-------#
    blur {
        enabled = false
	new_optimizations = on
        size = 7
        passes = 4
        vibrancy = 1
	blurls = waybar
    }
}
animations {
    #--[ANIMATIONS]--#
    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    # bezier = NAME, X0, Y0, X1, Y1
    enabled = true 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows,      1,    5,     myBezier
    animation = windowsIn,    1,    5,     myBezier,   slide
    animation = windowsOut,   1,    5,     default,    slide
    animation = border,       1,    8,    default
    animation = borderangle,  1,    6,     default
    animation = fade,         1,    5,     default
    animation = workspaces,   1,    2,     default,    slidefade 20%
}
dwindle {
    #--[DWINDLE LAYOUT]--#
    pseudotile = true 
    preserve_split = true 
}
master {
    #--[MASTER LAYOUT]--#
    new_status = master
}
misc { 
    #--[DEFAULT HYPRLAND BRANDING]--#
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true  # if true, lower the amount of sent frames when nothing is happening on-screen.
}

# ------------/ input \------------ #

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 200
    repeat_rate = 100

    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = false
}
# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
