# ------------------- #
# --/ jadhyprconf \-- #
# ------------------- #

# -----------/ plugins \---------- #

plugin {
    borders-plus-plus {
        # you can add up to 9 borders

        add_borders = 1
        col.border_1 = $color0
	
        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 5
        natural_rounding = yes
    }
}
