# ------------------- #
# --/ jadhyprconf \-- #
# ------------------- #

# ------------/ programs \------------ # 

$terminal = foot
$fileManager = thunar
$menu = wofi --show drun
$music = launchncmpcpp.sh 

# ------------/ autostart \----------- #

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start mpd.service 
exec-once = systemctl --user start plasma-polkit-agent
exec-once = hyprpm reload -n
exec-once = mako
exec-once = swww-daemon
exec-once = /home/jadarlo/scripts/launchwaybar.sh
