# ------------------- #
# --/ jadhyprconf \-- #
# ------------------- #

# ------/ windows n workspaces \------ #

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# use 'hyprctl clients' to list all active windows!
# opacity format - "windowrulev2 = opacity $ACTIVE $INACTIVE, title:(.*)(Chromium)$"
# opaque format  - "windowrulev2 = opaque, title:(.*)(Chromium)$"
# per site rules - "windowrulev2 = noblur, title:^(.*(Twitch|YouTube|Plex|Udemy|Figma)).*>

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, title:(.*)(ncmpcpp)$
windowrulev2 = size 800 500, title:(.*)(ncmpcpp)$
windowrulev2 = move 21% 19%, title:(.*)(ncmpcpp)$

windowrulev2 = noblur, title:(.*)(LibreWolf)$
windowrulev2 = opacity 2 0.7, title:(.*)(LibreWolf)$

windowrulev2 = noblur, title:(.*)(Steam)$
windowrulev2 = opacity 2 0.7, title:(.*)(Steam)$

windowrulev2 = noblur, title:(.*)(Prism Launcher: b1.7.3)$
windowrulev2 = opacity 2 0.7, title:(.*)(Prism Launcher: b1.7.3)$

windowrulev2 = noblur, title:(.*)(Sober)$
windowrulev2 = opacity 2 0.7, title:(.*)(Sober)$
